<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/tvsignin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:text="Welcome to the Sign                              In screen" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:background="@color/grey"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:hint="          Enter User Id" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/Blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:text="Sign In" />

</LinearLayout>