<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".AppScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="CONTACT MANAGER APP" />

    <TextView
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="45dp"
        android:text="Add Contact Here" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:background="@color/grey"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvId"
            android:hint="         Enter userId" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:background="@color/grey"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:id ="@+id/tvNumber"
            android:layout_height="wrap_content"
            android:hint="         Enter your Phone Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/Blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="40dp"
        android:text="Add Contact" />
</LinearLayout>