<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    tools:context=".SignInActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_marginTop="280dp"
        app:boxStrokeColor="@color/Blue"
        app:hintTextColor="@color/Blue"
        android:background="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:id="@+id/tVUniqueId"
            android:hint="       Enter your Unique ID " />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:backgroundTint="@color/Blue"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="SignIn" />
</LinearLayout>