<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/tV1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:text="WELCOME " />

    <TextView
        android:id="@+id/tV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="These are your details from our database. " />

    <TextView
        android:id="@+id/tmail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Mail" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="300dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="@color/Blue"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Unique Id" />


</LinearLayout>